# VegaStarColorPicker

./: README.md
ColorPicker/: build.gradle  gradle.properties  local.properties
ColorPicker/VegaStarColorPicker/: bintray.gradle  proguard-rules.pro
ColorPicker/VegaStarColorPicker/src/androidTest/java/earth/forestgrass/vegastarcolorpicker/: ExampleInstrumentedTest.java
ColorPicker/VegaStarColorPicker/src/main/java/earth/forestgrass/vegastarcolorpicker/: VegaStarColorPickerResultConst.java  VegaStarColorPickerSettingsConst.java
ColorPicker/VegaStarColorPicker/src/test/java/earth/forestgrass/vegastarcolorpicker/: ExampleUnitTest.java
VegaStarColorPicker_default/: settings.gradle
VegaStarColorPicker_release_1.0.0/: build.gradle  gradle.properties  settings.gradle
VegaStarColorPicker_release_1.0.0/VegaStarColorPicker/: bintray.gradle  build.gradle  install.gradle
VegaStarColorPicker_release_1.0.0/VegaStarColorPicker/src/androidTest/java/earth/forestgrass/vegastarcolorpicker/: ExampleInstrumentedTest.java
VegaStarColorPicker_release_1.0.0/VegaStarColorPicker/src/main/: AndroidManifest.xml
VegaStarColorPicker_release_1.0.0/VegaStarColorPicker/src/main/java/earth/forestgrass/vegastarcolorpicker/: VegaStarColorPicker.java  VegaStarColorPickerConst.java  VegaStarColorPickerUtil.java
VegaStarColorPicker_release_1.0.0/VegaStarColorPicker/src/main/res/drawable/: background.xml
VegaStarColorPicker_release_1.0.0/VegaStarColorPicker/src/main/res/layout/: vega_star_color_picker.xml
VegaStarColorPicker_release_1.0.0/VegaStarColorPicker/src/main/res/values/: strings.xml
VegaStarColorPicker_release_1.0.0/app/src/main/: AndroidManifest.xml
VegaStarColorPicker_release_1.0.0/app/src/main/java/earth/forestgrass/colorpicker/: MainActivity.java
VegaStarColorPicker_release_1.0.0/sample/: build.gradle
VegaStarColorPicker_release_1.0.0/sample/src/androidTest/java/earth/forestgrass/colorpicker/: ExampleInstrumentedTest.java
VegaStarColorPicker_release_1.0.0/sample/src/main/java/earth/forestgrass/colorpicker/: MainActivity.java
VegaStarColorPicker_release_1.0.0/sample/src/main/res/layout/: activity_main.xml  content_main.xml
VegaStarColorPicker_release_1.0.0/sample/src/main/res/menu/: menu_main.xml
VegaStarColorPicker_release_1.0.0/sample/src/main/res/values/: strings.xml
VegaStarColorPicker_release_1.0.0/sample/src/test/java/earth/forestgrass/colorpicker/: ExampleUnitTest.java
