## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Jun 26 17:16:44 EEST 2017
ndk.dir=D\:\\work\\sdk\\android\\ndk-bundle
sdk.dir=D\:\\work\\sdk\\android
bintray.user=<bintray user name>
bintray.apikey=<bintray api key>
